<!DOCTYPE html>
<html>
<head>
<meta property="og:title" content="11 STANDARD" />
<meta property="og:description" content="11 STANDARD" />
<meta property="og:url" content="https://meganathan16.github.io/bm/" />
<meta property="og:image" content="student.jpg" />
<meta property="og:image:width" content="45px" />
<meta property="og:image:height" content="100px" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.header-img{
  height:45px;
  width:100px'
  }
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* HEADER/Logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style> 
</head>
<body>

<div class="header">
  <h1> B.MEGA   <img class="header-img" src="student.jpg"></h1>
  
</div>



</body>




<head>
<title> MEGANATHAN </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url("background.jpeg") ;
  
}
.square {
padding-top:1px;
border: 4px solid #000000;
border-top-left-radius: 50px;
border-bottom-right-radius : 50px;
  height: 350px;
  width: 300px;
  background-color:#ff0000;
  border-color: black;
  text-align: center;
  margin: 0 auto;
}
 #square {
 padding-top:1px;
border-top-left-radius: 50px;
border-bottom-right-radius : 50px;
  height: 350px;
  width: 300px;
  background-color:#ff0000;
  border-color: black;
  text-align: center;
  margin: 0 auto;
}     
</style>
<script>
 var i = 0;
function change() {
  var doc = document.getElementById("square");
  var color = ["green", "orange", "yellow", "red"];
  doc.style.backgroundColor = color[i];
  i = (i + 1) % color.length;
}
setInterval(change, 1000);
</script>
</head>
<body>

<h2> </h2>
<div class="square">
<div id="square">


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.circle{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  text-align: center;
  margin: 0 auto;
  background-image: url(bird.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
</style>
</head>
<body>
<h2></h2>
<div class="circle">

</div>
<h1 align = center> </h1>
 <b style="color:black"> 11 standard </b></style>
<h1 align = center> </h1>
	   <A href="https://drive.google.com/drive/folders/1b3zuZ2sF9BCNjjaz-nHQFKJxB5uc6Fc0?usp=sharing"><b style="color:blue"><em> click here to view guide </em></b></style></A>
<h1 align = center> </h1>
       <A href="https://drive.google.com/drive/folders/1rDfWgcfQTqEfEnVZsibJ0eahfoU2uCrV?usp=sharing"><b style="color:blue"><em> click here to view material </em></b></style></A>
<h1 align = center> </h1>
	<A href="https://drive.google.com/drive/folders/1-ToOtOLlIDVI18A2ke89dYQy4DB635iq?usp=sharing"><b style="color:blue"><em> Lab manual </em></b></style></A> 
<h1 align = center> </h1>
	<A href="https://drive.google.com/drive/folders/1N32GMpLpBz0AnEvkzZp0YsdauUWdcJAa?usp=sharing"><b style="color:blue"><em> Modal question paper </em></b></style></A>
<h1 align = center> </h1>
	<A href="https://drive.google.com/drive/folders/1Q5P_3J_pkCBqxMoM_j3diGM_Gk-2ZP4N?usp=sharing"><b style="color:blue"><em> Important question </em></b></style></A><br>
	<br>

	</div>
	
</div>

</body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* HEADER/Logo Title */
.header1 {
  padding: 1px;
  text-align: center;
  background: #008000;
  color: white;
  font-size: 7px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header1">
<h1> <marquee direction="right"> Copyright &copy; 2021 - All Rights Reserved - BM </marquee></h1>
  
</div>

</body>
</html> 
